#Hadoop Info
hive.driver = org.apache.hive.jdbc.HiveDriver
hive.url = jdbc:hive2://100.100.100.214:10000/default
hive.username = hive
hive.password = wisenut

#Neo4j Info
neo4j.url = bolt://192.168.120.53:7687
#neo4j.url = bolt://localhost:7687
neo4j.username = neo4j
neo4j.password = neo4j!@
